# MAAI

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratnesh/singh/myai/: ConversationListActivity.kt  GeminiFireBaseAiService.kt  ImageViewerActivity.kt  SignInActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ratnesh/singh/myai/adapter/: ChatAdapter.kt  ConversationAdapter.kt
app/src/main/java/com/ratnesh/singh/myai/database/: ChatDatabase.kt
app/src/main/java/com/ratnesh/singh/myai/database/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/ratnesh/singh/myai/database/entity/: Conversation.kt  MessageEntity.kt
app/src/main/java/com/ratnesh/singh/myai/model/: Message.kt
app/src/main/java/com/ratnesh/singh/myai/repository/: ChatRepository.kt
app/src/main/java/com/ratnesh/singh/myai/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: circle_background.xml  ic_attachment.xml  ic_send.xml  splash_background.xml
app/src/main/res/layout/: activity_conversation_list.xml  activity_sign_in.xml  activity_welcome.xml  item_conversation.xml  item_message_ai_loading.xml  item_message_user.xml  item_message_user_image.xml
app/src/main/res/menu/: menu_conversation_list.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
